Inspeção Empresarial/Views/Inspection/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Inspeção_Empresarial.ViewModels.Inspection"
             x:Class="Inspeção_Empresarial.Views.Inspection.ListPage"
             xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Home"
             x:Name="ListPageVM">
    <ContentPage.BindingContext>
        <vm:ListPageViewModel />
    </ContentPage.BindingContext>
    
    <ScrollView>
    <Grid Padding="20" RowDefinitions="70, *">
        <Border Margin="0, 20, 0, 0" StrokeShape="RoundRectangle 25" HeightRequest="50" Stroke="{StaticResource PrimaryDark}">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Border.GestureRecognizers>
            <StackLayout Orientation="Horizontal">
                <Image Source="search.png" VerticalOptions="Center" Margin="15, 0, 5, 0" WidthRequest="25" HeightRequest="25"/>
                <Entry x:Name="Search" Placeholder="Pesquisar..." Text="{Binding TextSearch}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding SearchInspectionsCommand}" />
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>
        </Border>
        
        <FlexLayout IsVisible="{Binding InvisibleLabel}" Grid.Row="1" Direction="Column" AlignItems="Center" JustifyContent="Center">
            <Label Grid.Row="1" Text="Nenhum relatório foi encontrada" 
                   FontSize="16" FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"/>
        
            <Label Grid.Row="1" Text="Seus relatórios programadas aparecerão aqui." 
                   FontSize="12" TextColor="{StaticResource Gray400}" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"/>

            <Label Grid.Row="1" Text="Clique no botão criar novo para começar." 
                   FontSize="12" TextColor="{StaticResource Gray400}" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"/>
        </FlexLayout>
        
        
        <CollectionView Grid.Row="1" Margin="0, 40, 0, 0" ItemsSource="{Binding CompanyListFilter}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="#2C2C2C" BorderColor="Transparent" CornerRadius="10" Padding="10">
                        <Grid ColumnDefinitions="90,*,30" RowDefinitions="Auto">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference ListPageVM}, Path=BindingContext.DatailsCompanyCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                            <Border BackgroundColor="{StaticResource Primary}" StrokeThickness="0"
                                    StrokeShape="RoundRectangle 50" WidthRequest="60" HeightRequest="60"
                                    HorizontalOptions="Center" VerticalOptions="Center">
                                <Image Source="clipboard2_fill.png" Aspect="AspectFit" Margin="15, 15, 15, 15"/>
                            </Border>
                            <StackLayout Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center">
                                <StackLayout Orientation="Vertical"> 
                                    <Label Text="{Binding CorporateName}" VerticalOptions="Center" FontSize="14" FontAttributes="Bold"/>
                                    <StackLayout Orientation="Horizontal" Padding="0,3,0,0">
                                        <Image Source="geo_alt.png"/>
                                        <Label Text="{Binding Address}" VerticalOptions="Center" FontSize="12" TextColor="{StaticResource Gray300}" Padding="2,0"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                            <Image Grid.Column="2" Source="chevron_right.png" Aspect="AspectFit"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <Button Grid.Row="2" Text="Criar novo" Command="{Binding AddCompanyCommand}"
                VerticalOptions="End"
                ImageSource="plus_circle.png"/>
    </Grid>
    </ScrollView>
</ContentPage>